<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{margin: 0; height: 100vh;}
        .conteiner{padding-top: 10vh; padding-bottom: 00vh; width: 100%; display: flex; justify-content: center; align-items: center; gap: 5vh}
        .conteiner2{height: 55%; width: 85%; display: flex; justify-content: center; align-items: center; padding-top: 5vh;}
        .top{width: 30vh; height: 4vh; background-color: #64b47c; display: flex; align-items: center; justify-content: right; border-radius: 2.5vh 2.5vh 0vh 0vh;
        border: 3px solid rgb(83, 83, 83); border-bottom: 0px;}
        .botao{width: 5px; height: 5px; background-color: white; border-radius: 10vh; padding: 4.5px; margin-right: 8px;}
        .botoes{display: flex; align-items: center; justify-content: right; margin-right: 10px;}
        .bottom{width: 30vh; height: 25vh; display: flex; align-items: center; justify-content: center; border-radius: 0vh 0vh 2.5vh 2.5vh;
        border: 3px solid rgb(83, 83, 83);}
        .texto{padding-bottom: 3vh; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; font-size: 8vh; color: black; text-align: center;}
    </style>
</head>
<body background="background.png">
    <div class="conteiner">
        <div class="box">
            <div class="top">
                <div class="botoes">
                    <div class="botao"></div>
                    <div class="botao"></div>
                    <div class="botao"></div>
                </div>
            </div>
            <div class="bottom">
                <a class="texto">HTML</a>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div class="botoes">
                    <div class="botao"></div>
                    <div class="botao"></div>
                    <div class="botao"></div>
                </div>
            </div>
            <div class="bottom">
                <a class="texto">CSS</a>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div class="botoes">
                    <div class="botao"></div>
                    <div class="botao"></div>
                    <div class="botao"></div>
                </div>
            </div>
            <div class="bottom">
                <a class="texto">JS</a>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div class="botoes">
                    <div class="botao"></div>
                    <div class="botao"></div>
                    <div class="botao"></div>
                </div>
            </div>
            <div class="bottom">
                <a class="texto">PHP</a>
            </div>
        </div>
    </div>
    <div class="conteiner2">
        <img height="500px" src="fundo6.png" alt="">
    </div>
</body>
</html>